524	1	Jared	Ely	jared.ely@sakilacustomer.org	530	t	2006-02-14	2013-05-26 14:49:45.738	1
1	1	Mary	Smith	mary.smith@sakilacustomer.org	5	t	2006-02-14	2013-05-26 14:49:45.738	1
2	1	Patricia	Johnson	patricia.johnson@sakilacustomer.org	6	t	2006-02-14	2013-05-26 14:49:45.738	1
3	1	Linda	Williams	linda.williams@sakilacustomer.org	7	t	2006-02-14	2013-05-26 14:49:45.738	1
4	2	Barbara	Jones	barbara.jones@sakilacustomer.org	8	t	2006-02-14	2013-05-26 14:49:45.738	1
5	1	Elizabeth	Brown	elizabeth.brown@sakilacustomer.org	9	t	2006-02-14	2013-05-26 14:49:45.738	1
6	2	Jennifer	Davis	jennifer.davis@sakilacustomer.org	10	t	2006-02-14	2013-05-26 14:49:45.738	1
7	1	Maria	Miller	maria.miller@sakilacustomer.org	11	t	2006-02-14	2013-05-26 14:49:45.738	1
8	2	Susan	Wilson	susan.wilson@sakilacustomer.org	12	t	2006-02-14	2013-05-26 14:49:45.738	1
9	2	Margaret	Moore	margaret.moore@sakilacustomer.org	13	t	2006-02-14	2013-05-26 14:49:45.738	1
10	1	Dorothy	Taylor	dorothy.taylor@sakilacustomer.org	14	t	2006-02-14	2013-05-26 14:49:45.738	1
11	2	Lisa	Anderson	lisa.anderson@sakilacustomer.org	15	t	2006-02-14	2013-05-26 14:49:45.738	1
12	1	Nancy	Thomas	nancy.thomas@sakilacustomer.org	16	t	2006-02-14	2013-05-26 14:49:45.738	1
13	2	Karen	Jackson	karen.jackson@sakilacustomer.org	17	t	2006-02-14	2013-05-26 14:49:45.738	1
14	2	Betty	White	betty.white@sakilacustomer.org	18	t	2006-02-14	2013-05-26 14:49:45.738	1
15	1	Helen	Harris	helen.harris@sakilacustomer.org	19	t	2006-02-14	2013-05-26 14:49:45.738	1
16	2	Sandra	Martin	sandra.martin@sakilacustomer.org	20	t	2006-02-14	2013-05-26 14:49:45.738	0
17	1	Donna	Thompson	donna.thompson@sakilacustomer.org	21	t	2006-02-14	2013-05-26 14:49:45.738	1
18	2	Carol	Garcia	carol.garcia@sakilacustomer.org	22	t	2006-02-14	2013-05-26 14:49:45.738	1
19	1	Ruth	Martinez	ruth.martinez@sakilacustomer.org	23	t	2006-02-14	2013-05-26 14:49:45.738	1
20	2	Sharon	Robinson	sharon.robinson@sakilacustomer.org	24	t	2006-02-14	2013-05-26 14:49:45.738	1
21	1	Michelle	Clark	michelle.clark@sakilacustomer.org	25	t	2006-02-14	2013-05-26 14:49:45.738	1
22	1	Laura	Rodriguez	laura.rodriguez@sakilacustomer.org	26	t	2006-02-14	2013-05-26 14:49:45.738	1
23	2	Sarah	Lewis	sarah.lewis@sakilacustomer.org	27	t	2006-02-14	2013-05-26 14:49:45.738	1
24	2	Kimberly	Lee	kimberly.lee@sakilacustomer.org	28	t	2006-02-14	2013-05-26 14:49:45.738	1
25	1	Deborah	Walker	deborah.walker@sakilacustomer.org	29	t	2006-02-14	2013-05-26 14:49:45.738	1
26	2	Jessica	Hall	jessica.hall@sakilacustomer.org	30	t	2006-02-14	2013-05-26 14:49:45.738	1
27	2	Shirley	Allen	shirley.allen@sakilacustomer.org	31	t	2006-02-14	2013-05-26 14:49:45.738	1
28	1	Cynthia	Young	cynthia.young@sakilacustomer.org	32	t	2006-02-14	2013-05-26 14:49:45.738	1
29	2	Angela	Hernandez	angela.hernandez@sakilacustomer.org	33	t	2006-02-14	2013-05-26 14:49:45.738	1
30	1	Melissa	King	melissa.king@sakilacustomer.org	34	t	2006-02-14	2013-05-26 14:49:45.738	1
31	2	Brenda	Wright	brenda.wright@sakilacustomer.org	35	t	2006-02-14	2013-05-26 14:49:45.738	1
32	1	Amy	Lopez	amy.lopez@sakilacustomer.org	36	t	2006-02-14	2013-05-26 14:49:45.738	1
33	2	Anna	Hill	anna.hill@sakilacustomer.org	37	t	2006-02-14	2013-05-26 14:49:45.738	1
34	2	Rebecca	Scott	rebecca.scott@sakilacustomer.org	38	t	2006-02-14	2013-05-26 14:49:45.738	1
35	2	Virginia	Green	virginia.green@sakilacustomer.org	39	t	2006-02-14	2013-05-26 14:49:45.738	1
36	2	Kathleen	Adams	kathleen.adams@sakilacustomer.org	40	t	2006-02-14	2013-05-26 14:49:45.738	1
37	1	Pamela	Baker	pamela.baker@sakilacustomer.org	41	t	2006-02-14	2013-05-26 14:49:45.738	1
38	1	Martha	Gonzalez	martha.gonzalez@sakilacustomer.org	42	t	2006-02-14	2013-05-26 14:49:45.738	1
39	1	Debra	Nelson	debra.nelson@sakilacustomer.org	43	t	2006-02-14	2013-05-26 14:49:45.738	1
40	2	Amanda	Carter	amanda.carter@sakilacustomer.org	44	t	2006-02-14	2013-05-26 14:49:45.738	1
41	1	Stephanie	Mitchell	stephanie.mitchell@sakilacustomer.org	45	t	2006-02-14	2013-05-26 14:49:45.738	1
42	2	Carolyn	Perez	carolyn.perez@sakilacustomer.org	46	t	2006-02-14	2013-05-26 14:49:45.738	1
43	2	Christine	Roberts	christine.roberts@sakilacustomer.org	47	t	2006-02-14	2013-05-26 14:49:45.738	1
44	1	Marie	Turner	marie.turner@sakilacustomer.org	48	t	2006-02-14	2013-05-26 14:49:45.738	1
45	1	Janet	Phillips	janet.phillips@sakilacustomer.org	49	t	2006-02-14	2013-05-26 14:49:45.738	1
46	2	Catherine	Campbell	catherine.campbell@sakilacustomer.org	50	t	2006-02-14	2013-05-26 14:49:45.738	1
47	1	Frances	Parker	frances.parker@sakilacustomer.org	51	t	2006-02-14	2013-05-26 14:49:45.738	1
48	1	Ann	Evans	ann.evans@sakilacustomer.org	52	t	2006-02-14	2013-05-26 14:49:45.738	1
49	2	Joyce	Edwards	joyce.edwards@sakilacustomer.org	53	t	2006-02-14	2013-05-26 14:49:45.738	1
50	1	Diane	Collins	diane.collins@sakilacustomer.org	54	t	2006-02-14	2013-05-26 14:49:45.738	1
51	1	Alice	Stewart	alice.stewart@sakilacustomer.org	55	t	2006-02-14	2013-05-26 14:49:45.738	1
52	1	Julie	Sanchez	julie.sanchez@sakilacustomer.org	56	t	2006-02-14	2013-05-26 14:49:45.738	1
53	1	Heather	Morris	heather.morris@sakilacustomer.org	57	t	2006-02-14	2013-05-26 14:49:45.738	1
54	1	Teresa	Rogers	teresa.rogers@sakilacustomer.org	58	t	2006-02-14	2013-05-26 14:49:45.738	1
55	2	Doris	Reed	doris.reed@sakilacustomer.org	59	t	2006-02-14	2013-05-26 14:49:45.738	1
56	1	Gloria	Cook	gloria.cook@sakilacustomer.org	60	t	2006-02-14	2013-05-26 14:49:45.738	1
57	2	Evelyn	Morgan	evelyn.morgan@sakilacustomer.org	61	t	2006-02-14	2013-05-26 14:49:45.738	1
58	1	Jean	Bell	jean.bell@sakilacustomer.org	62	t	2006-02-14	2013-05-26 14:49:45.738	1
59	1	Cheryl	Murphy	cheryl.murphy@sakilacustomer.org	63	t	2006-02-14	2013-05-26 14:49:45.738	1
60	1	Mildred	Bailey	mildred.bailey@sakilacustomer.org	64	t	2006-02-14	2013-05-26 14:49:45.738	1
61	2	Katherine	Rivera	katherine.rivera@sakilacustomer.org	65	t	2006-02-14	2013-05-26 14:49:45.738	1
62	1	Joan	Cooper	joan.cooper@sakilacustomer.org	66	t	2006-02-14	2013-05-26 14:49:45.738	1
63	1	Ashley	Richardson	ashley.richardson@sakilacustomer.org	67	t	2006-02-14	2013-05-26 14:49:45.738	1
64	2	Judith	Cox	judith.cox@sakilacustomer.org	68	t	2006-02-14	2013-05-26 14:49:45.738	0
65	2	Rose	Howard	rose.howard@sakilacustomer.org	69	t	2006-02-14	2013-05-26 14:49:45.738	1
66	2	Janice	Ward	janice.ward@sakilacustomer.org	70	t	2006-02-14	2013-05-26 14:49:45.738	1
67	1	Kelly	Torres	kelly.torres@sakilacustomer.org	71	t	2006-02-14	2013-05-26 14:49:45.738	1
68	1	Nicole	Peterson	nicole.peterson@sakilacustomer.org	72	t	2006-02-14	2013-05-26 14:49:45.738	1
69	2	Judy	Gray	judy.gray@sakilacustomer.org	73	t	2006-02-14	2013-05-26 14:49:45.738	1
70	2	Christina	Ramirez	christina.ramirez@sakilacustomer.org	74	t	2006-02-14	2013-05-26 14:49:45.738	1
71	1	Kathy	James	kathy.james@sakilacustomer.org	75	t	2006-02-14	2013-05-26 14:49:45.738	1
72	2	Theresa	Watson	theresa.watson@sakilacustomer.org	76	t	2006-02-14	2013-05-26 14:49:45.738	1
73	2	Beverly	Brooks	beverly.brooks@sakilacustomer.org	77	t	2006-02-14	2013-05-26 14:49:45.738	1
74	1	Denise	Kelly	denise.kelly@sakilacustomer.org	78	t	2006-02-14	2013-05-26 14:49:45.738	1
75	2	Tammy	Sanders	tammy.sanders@sakilacustomer.org	79	t	2006-02-14	2013-05-26 14:49:45.738	1
76	2	Irene	Price	irene.price@sakilacustomer.org	80	t	2006-02-14	2013-05-26 14:49:45.738	1
77	2	Jane	Bennett	jane.bennett@sakilacustomer.org	81	t	2006-02-14	2013-05-26 14:49:45.738	1
78	1	Lori	Wood	lori.wood@sakilacustomer.org	82	t	2006-02-14	2013-05-26 14:49:45.738	1
79	1	Rachel	Barnes	rachel.barnes@sakilacustomer.org	83	t	2006-02-14	2013-05-26 14:49:45.738	1
80	1	Marilyn	Ross	marilyn.ross@sakilacustomer.org	84	t	2006-02-14	2013-05-26 14:49:45.738	1
81	1	Andrea	Henderson	andrea.henderson@sakilacustomer.org	85	t	2006-02-14	2013-05-26 14:49:45.738	1
82	1	Kathryn	Coleman	kathryn.coleman@sakilacustomer.org	86	t	2006-02-14	2013-05-26 14:49:45.738	1
83	1	Louise	Jenkins	louise.jenkins@sakilacustomer.org	87	t	2006-02-14	2013-05-26 14:49:45.738	1
84	2	Sara	Perry	sara.perry@sakilacustomer.org	88	t	2006-02-14	2013-05-26 14:49:45.738	1
85	2	Anne	Powell	anne.powell@sakilacustomer.org	89	t	2006-02-14	2013-05-26 14:49:45.738	1
86	2	Jacqueline	Long	jacqueline.long@sakilacustomer.org	90	t	2006-02-14	2013-05-26 14:49:45.738	1
87	1	Wanda	Patterson	wanda.patterson@sakilacustomer.org	91	t	2006-02-14	2013-05-26 14:49:45.738	1
88	2	Bonnie	Hughes	bonnie.hughes@sakilacustomer.org	92	t	2006-02-14	2013-05-26 14:49:45.738	1
89	1	Julia	Flores	julia.flores@sakilacustomer.org	93	t	2006-02-14	2013-05-26 14:49:45.738	1
90	2	Ruby	Washington	ruby.washington@sakilacustomer.org	94	t	2006-02-14	2013-05-26 14:49:45.738	1
91	2	Lois	Butler	lois.butler@sakilacustomer.org	95	t	2006-02-14	2013-05-26 14:49:45.738	1
92	2	Tina	Simmons	tina.simmons@sakilacustomer.org	96	t	2006-02-14	2013-05-26 14:49:45.738	1
93	1	Phyllis	Foster	phyllis.foster@sakilacustomer.org	97	t	2006-02-14	2013-05-26 14:49:45.738	1
94	1	Norma	Gonzales	norma.gonzales@sakilacustomer.org	98	t	2006-02-14	2013-05-26 14:49:45.738	1
95	2	Paula	Bryant	paula.bryant@sakilacustomer.org	99	t	2006-02-14	2013-05-26 14:49:45.738	1
96	1	Diana	Alexander	diana.alexander@sakilacustomer.org	100	t	2006-02-14	2013-05-26 14:49:45.738	1
97	2	Annie	Russell	annie.russell@sakilacustomer.org	101	t	2006-02-14	2013-05-26 14:49:45.738	1
98	1	Lillian	Griffin	lillian.griffin@sakilacustomer.org	102	t	2006-02-14	2013-05-26 14:49:45.738	1
99	2	Emily	Diaz	emily.diaz@sakilacustomer.org	103	t	2006-02-14	2013-05-26 14:49:45.738	1
100	1	Robin	Hayes	robin.hayes@sakilacustomer.org	104	t	2006-02-14	2013-05-26 14:49:45.738	1
101	1	Peggy	Myers	peggy.myers@sakilacustomer.org	105	t	2006-02-14	2013-05-26 14:49:45.738	1
102	1	Crystal	Ford	crystal.ford@sakilacustomer.org	106	t	2006-02-14	2013-05-26 14:49:45.738	1
103	1	Gladys	Hamilton	gladys.hamilton@sakilacustomer.org	107	t	2006-02-14	2013-05-26 14:49:45.738	1
104	1	Rita	Graham	rita.graham@sakilacustomer.org	108	t	2006-02-14	2013-05-26 14:49:45.738	1
105	1	Dawn	Sullivan	dawn.sullivan@sakilacustomer.org	109	t	2006-02-14	2013-05-26 14:49:45.738	1
106	1	Connie	Wallace	connie.wallace@sakilacustomer.org	110	t	2006-02-14	2013-05-26 14:49:45.738	1
107	1	Florence	Woods	florence.woods@sakilacustomer.org	111	t	2006-02-14	2013-05-26 14:49:45.738	1
108	1	Tracy	Cole	tracy.cole@sakilacustomer.org	112	t	2006-02-14	2013-05-26 14:49:45.738	1
109	2	Edna	West	edna.west@sakilacustomer.org	113	t	2006-02-14	2013-05-26 14:49:45.738	1
110	2	Tiffany	Jordan	tiffany.jordan@sakilacustomer.org	114	t	2006-02-14	2013-05-26 14:49:45.738	1
111	1	Carmen	Owens	carmen.owens@sakilacustomer.org	115	t	2006-02-14	2013-05-26 14:49:45.738	1
112	2	Rosa	Reynolds	rosa.reynolds@sakilacustomer.org	116	t	2006-02-14	2013-05-26 14:49:45.738	1
113	2	Cindy	Fisher	cindy.fisher@sakilacustomer.org	117	t	2006-02-14	2013-05-26 14:49:45.738	1
114	2	Grace	Ellis	grace.ellis@sakilacustomer.org	118	t	2006-02-14	2013-05-26 14:49:45.738	1
115	1	Wendy	Harrison	wendy.harrison@sakilacustomer.org	119	t	2006-02-14	2013-05-26 14:49:45.738	1
116	1	Victoria	Gibson	victoria.gibson@sakilacustomer.org	120	t	2006-02-14	2013-05-26 14:49:45.738	1
117	1	Edith	Mcdonald	edith.mcdonald@sakilacustomer.org	121	t	2006-02-14	2013-05-26 14:49:45.738	1
118	1	Kim	Cruz	kim.cruz@sakilacustomer.org	122	t	2006-02-14	2013-05-26 14:49:45.738	1
119	1	Sherry	Marshall	sherry.marshall@sakilacustomer.org	123	t	2006-02-14	2013-05-26 14:49:45.738	1
120	2	Sylvia	Ortiz	sylvia.ortiz@sakilacustomer.org	124	t	2006-02-14	2013-05-26 14:49:45.738	1
121	1	Josephine	Gomez	josephine.gomez@sakilacustomer.org	125	t	2006-02-14	2013-05-26 14:49:45.738	1
122	1	Thelma	Murray	thelma.murray@sakilacustomer.org	126	t	2006-02-14	2013-05-26 14:49:45.738	1
123	2	Shannon	Freeman	shannon.freeman@sakilacustomer.org	127	t	2006-02-14	2013-05-26 14:49:45.738	1
124	1	Sheila	Wells	sheila.wells@sakilacustomer.org	128	t	2006-02-14	2013-05-26 14:49:45.738	0
125	1	Ethel	Webb	ethel.webb@sakilacustomer.org	129	t	2006-02-14	2013-05-26 14:49:45.738	1
126	1	Ellen	Simpson	ellen.simpson@sakilacustomer.org	130	t	2006-02-14	2013-05-26 14:49:45.738	1
127	2	Elaine	Stevens	elaine.stevens@sakilacustomer.org	131	t	2006-02-14	2013-05-26 14:49:45.738	1
128	1	Marjorie	Tucker	marjorie.tucker@sakilacustomer.org	132	t	2006-02-14	2013-05-26 14:49:45.738	1
129	1	Carrie	Porter	carrie.porter@sakilacustomer.org	133	t	2006-02-14	2013-05-26 14:49:45.738	1
130	1	Charlotte	Hunter	charlotte.hunter@sakilacustomer.org	134	t	2006-02-14	2013-05-26 14:49:45.738	1
131	2	Monica	Hicks	monica.hicks@sakilacustomer.org	135	t	2006-02-14	2013-05-26 14:49:45.738	1
132	2	Esther	Crawford	esther.crawford@sakilacustomer.org	136	t	2006-02-14	2013-05-26 14:49:45.738	1
133	1	Pauline	Henry	pauline.henry@sakilacustomer.org	137	t	2006-02-14	2013-05-26 14:49:45.738	1
134	1	Emma	Boyd	emma.boyd@sakilacustomer.org	138	t	2006-02-14	2013-05-26 14:49:45.738	1
135	2	Juanita	Mason	juanita.mason@sakilacustomer.org	139	t	2006-02-14	2013-05-26 14:49:45.738	1
136	2	Anita	Morales	anita.morales@sakilacustomer.org	140	t	2006-02-14	2013-05-26 14:49:45.738	1
137	2	Rhonda	Kennedy	rhonda.kennedy@sakilacustomer.org	141	t	2006-02-14	2013-05-26 14:49:45.738	1
138	1	Hazel	Warren	hazel.warren@sakilacustomer.org	142	t	2006-02-14	2013-05-26 14:49:45.738	1
139	1	Amber	Dixon	amber.dixon@sakilacustomer.org	143	t	2006-02-14	2013-05-26 14:49:45.738	1
140	1	Eva	Ramos	eva.ramos@sakilacustomer.org	144	t	2006-02-14	2013-05-26 14:49:45.738	1
141	1	Debbie	Reyes	debbie.reyes@sakilacustomer.org	145	t	2006-02-14	2013-05-26 14:49:45.738	1
142	1	April	Burns	april.burns@sakilacustomer.org	146	t	2006-02-14	2013-05-26 14:49:45.738	1
143	1	Leslie	Gordon	leslie.gordon@sakilacustomer.org	147	t	2006-02-14	2013-05-26 14:49:45.738	1
144	1	Clara	Shaw	clara.shaw@sakilacustomer.org	148	t	2006-02-14	2013-05-26 14:49:45.738	1
145	1	Lucille	Holmes	lucille.holmes@sakilacustomer.org	149	t	2006-02-14	2013-05-26 14:49:45.738	1
146	1	Jamie	Rice	jamie.rice@sakilacustomer.org	150	t	2006-02-14	2013-05-26 14:49:45.738	1
147	2	Joanne	Robertson	joanne.robertson@sakilacustomer.org	151	t	2006-02-14	2013-05-26 14:49:45.738	1
148	1	Eleanor	Hunt	eleanor.hunt@sakilacustomer.org	152	t	2006-02-14	2013-05-26 14:49:45.738	1
149	1	Valerie	Black	valerie.black@sakilacustomer.org	153	t	2006-02-14	2013-05-26 14:49:45.738	1
150	2	Danielle	Daniels	danielle.daniels@sakilacustomer.org	154	t	2006-02-14	2013-05-26 14:49:45.738	1
151	2	Megan	Palmer	megan.palmer@sakilacustomer.org	155	t	2006-02-14	2013-05-26 14:49:45.738	1
152	1	Alicia	Mills	alicia.mills@sakilacustomer.org	156	t	2006-02-14	2013-05-26 14:49:45.738	1
153	2	Suzanne	Nichols	suzanne.nichols@sakilacustomer.org	157	t	2006-02-14	2013-05-26 14:49:45.738	1
154	2	Michele	Grant	michele.grant@sakilacustomer.org	158	t	2006-02-14	2013-05-26 14:49:45.738	1
155	1	Gail	Knight	gail.knight@sakilacustomer.org	159	t	2006-02-14	2013-05-26 14:49:45.738	1
156	1	Bertha	Ferguson	bertha.ferguson@sakilacustomer.org	160	t	2006-02-14	2013-05-26 14:49:45.738	1
157	2	Darlene	Rose	darlene.rose@sakilacustomer.org	161	t	2006-02-14	2013-05-26 14:49:45.738	1
158	1	Veronica	Stone	veronica.stone@sakilacustomer.org	162	t	2006-02-14	2013-05-26 14:49:45.738	1
159	1	Jill	Hawkins	jill.hawkins@sakilacustomer.org	163	t	2006-02-14	2013-05-26 14:49:45.738	1
160	2	Erin	Dunn	erin.dunn@sakilacustomer.org	164	t	2006-02-14	2013-05-26 14:49:45.738	1
161	1	Geraldine	Perkins	geraldine.perkins@sakilacustomer.org	165	t	2006-02-14	2013-05-26 14:49:45.738	1
162	2	Lauren	Hudson	lauren.hudson@sakilacustomer.org	166	t	2006-02-14	2013-05-26 14:49:45.738	1
163	1	Cathy	Spencer	cathy.spencer@sakilacustomer.org	167	t	2006-02-14	2013-05-26 14:49:45.738	1
164	2	Joann	Gardner	joann.gardner@sakilacustomer.org	168	t	2006-02-14	2013-05-26 14:49:45.738	1
165	2	Lorraine	Stephens	lorraine.stephens@sakilacustomer.org	169	t	2006-02-14	2013-05-26 14:49:45.738	1
166	1	Lynn	Payne	lynn.payne@sakilacustomer.org	170	t	2006-02-14	2013-05-26 14:49:45.738	1
167	2	Sally	Pierce	sally.pierce@sakilacustomer.org	171	t	2006-02-14	2013-05-26 14:49:45.738	1
168	1	Regina	Berry	regina.berry@sakilacustomer.org	172	t	2006-02-14	2013-05-26 14:49:45.738	1
169	2	Erica	Matthews	erica.matthews@sakilacustomer.org	173	t	2006-02-14	2013-05-26 14:49:45.738	0
170	1	Beatrice	Arnold	beatrice.arnold@sakilacustomer.org	174	t	2006-02-14	2013-05-26 14:49:45.738	1
171	2	Dolores	Wagner	dolores.wagner@sakilacustomer.org	175	t	2006-02-14	2013-05-26 14:49:45.738	1
172	1	Bernice	Willis	bernice.willis@sakilacustomer.org	176	t	2006-02-14	2013-05-26 14:49:45.738	1
173	1	Audrey	Ray	audrey.ray@sakilacustomer.org	177	t	2006-02-14	2013-05-26 14:49:45.738	1
174	2	Yvonne	Watkins	yvonne.watkins@sakilacustomer.org	178	t	2006-02-14	2013-05-26 14:49:45.738	1
175	1	Annette	Olson	annette.olson@sakilacustomer.org	179	t	2006-02-14	2013-05-26 14:49:45.738	1
176	1	June	Carroll	june.carroll@sakilacustomer.org	180	t	2006-02-14	2013-05-26 14:49:45.738	1
177	2	Samantha	Duncan	samantha.duncan@sakilacustomer.org	181	t	2006-02-14	2013-05-26 14:49:45.738	1
178	2	Marion	Snyder	marion.snyder@sakilacustomer.org	182	t	2006-02-14	2013-05-26 14:49:45.738	1
179	1	Dana	Hart	dana.hart@sakilacustomer.org	183	t	2006-02-14	2013-05-26 14:49:45.738	1
180	2	Stacy	Cunningham	stacy.cunningham@sakilacustomer.org	184	t	2006-02-14	2013-05-26 14:49:45.738	1
181	2	Ana	Bradley	ana.bradley@sakilacustomer.org	185	t	2006-02-14	2013-05-26 14:49:45.738	1
182	1	Renee	Lane	renee.lane@sakilacustomer.org	186	t	2006-02-14	2013-05-26 14:49:45.738	1
183	2	Ida	Andrews	ida.andrews@sakilacustomer.org	187	t	2006-02-14	2013-05-26 14:49:45.738	1
184	1	Vivian	Ruiz	vivian.ruiz@sakilacustomer.org	188	t	2006-02-14	2013-05-26 14:49:45.738	1
185	1	Roberta	Harper	roberta.harper@sakilacustomer.org	189	t	2006-02-14	2013-05-26 14:49:45.738	1
186	2	Holly	Fox	holly.fox@sakilacustomer.org	190	t	2006-02-14	2013-05-26 14:49:45.738	1
187	2	Brittany	Riley	brittany.riley@sakilacustomer.org	191	t	2006-02-14	2013-05-26 14:49:45.738	1
188	1	Melanie	Armstrong	melanie.armstrong@sakilacustomer.org	192	t	2006-02-14	2013-05-26 14:49:45.738	1
189	1	Loretta	Carpenter	loretta.carpenter@sakilacustomer.org	193	t	2006-02-14	2013-05-26 14:49:45.738	1
190	2	Yolanda	Weaver	yolanda.weaver@sakilacustomer.org	194	t	2006-02-14	2013-05-26 14:49:45.738	1
191	1	Jeanette	Greene	jeanette.greene@sakilacustomer.org	195	t	2006-02-14	2013-05-26 14:49:45.738	1
192	1	Laurie	Lawrence	laurie.lawrence@sakilacustomer.org	196	t	2006-02-14	2013-05-26 14:49:45.738	1
193	2	Katie	Elliott	katie.elliott@sakilacustomer.org	197	t	2006-02-14	2013-05-26 14:49:45.738	1
194	2	Kristen	Chavez	kristen.chavez@sakilacustomer.org	198	t	2006-02-14	2013-05-26 14:49:45.738	1
195	1	Vanessa	Sims	vanessa.sims@sakilacustomer.org	199	t	2006-02-14	2013-05-26 14:49:45.738	1
196	1	Alma	Austin	alma.austin@sakilacustomer.org	200	t	2006-02-14	2013-05-26 14:49:45.738	1
197	2	Sue	Peters	sue.peters@sakilacustomer.org	201	t	2006-02-14	2013-05-26 14:49:45.738	1
198	2	Elsie	Kelley	elsie.kelley@sakilacustomer.org	202	t	2006-02-14	2013-05-26 14:49:45.738	1
199	2	Beth	Franklin	beth.franklin@sakilacustomer.org	203	t	2006-02-14	2013-05-26 14:49:45.738	1
200	2	Jeanne	Lawson	jeanne.lawson@sakilacustomer.org	204	t	2006-02-14	2013-05-26 14:49:45.738	1
201	1	Vicki	Fields	vicki.fields@sakilacustomer.org	205	t	2006-02-14	2013-05-26 14:49:45.738	1
202	2	Carla	Gutierrez	carla.gutierrez@sakilacustomer.org	206	t	2006-02-14	2013-05-26 14:49:45.738	1
203	1	Tara	Ryan	tara.ryan@sakilacustomer.org	207	t	2006-02-14	2013-05-26 14:49:45.738	1
204	1	Rosemary	Schmidt	rosemary.schmidt@sakilacustomer.org	208	t	2006-02-14	2013-05-26 14:49:45.738	1
205	2	Eileen	Carr	eileen.carr@sakilacustomer.org	209	t	2006-02-14	2013-05-26 14:49:45.738	1
206	1	Terri	Vasquez	terri.vasquez@sakilacustomer.org	210	t	2006-02-14	2013-05-26 14:49:45.738	1
207	1	Gertrude	Castillo	gertrude.castillo@sakilacustomer.org	211	t	2006-02-14	2013-05-26 14:49:45.738	1
208	1	Lucy	Wheeler	lucy.wheeler@sakilacustomer.org	212	t	2006-02-14	2013-05-26 14:49:45.738	1
209	2	Tonya	Chapman	tonya.chapman@sakilacustomer.org	213	t	2006-02-14	2013-05-26 14:49:45.738	1
210	2	Ella	Oliver	ella.oliver@sakilacustomer.org	214	t	2006-02-14	2013-05-26 14:49:45.738	1
211	1	Stacey	Montgomery	stacey.montgomery@sakilacustomer.org	215	t	2006-02-14	2013-05-26 14:49:45.738	1
212	2	Wilma	Richards	wilma.richards@sakilacustomer.org	216	t	2006-02-14	2013-05-26 14:49:45.738	1
213	1	Gina	Williamson	gina.williamson@sakilacustomer.org	217	t	2006-02-14	2013-05-26 14:49:45.738	1
214	1	Kristin	Johnston	kristin.johnston@sakilacustomer.org	218	t	2006-02-14	2013-05-26 14:49:45.738	1
215	2	Jessie	Banks	jessie.banks@sakilacustomer.org	219	t	2006-02-14	2013-05-26 14:49:45.738	1
216	1	Natalie	Meyer	natalie.meyer@sakilacustomer.org	220	t	2006-02-14	2013-05-26 14:49:45.738	1
217	2	Agnes	Bishop	agnes.bishop@sakilacustomer.org	221	t	2006-02-14	2013-05-26 14:49:45.738	1
218	1	Vera	Mccoy	vera.mccoy@sakilacustomer.org	222	t	2006-02-14	2013-05-26 14:49:45.738	1
219	2	Willie	Howell	willie.howell@sakilacustomer.org	223	t	2006-02-14	2013-05-26 14:49:45.738	1
220	2	Charlene	Alvarez	charlene.alvarez@sakilacustomer.org	224	t	2006-02-14	2013-05-26 14:49:45.738	1
221	1	Bessie	Morrison	bessie.morrison@sakilacustomer.org	225	t	2006-02-14	2013-05-26 14:49:45.738	1
222	2	Delores	Hansen	delores.hansen@sakilacustomer.org	226	t	2006-02-14	2013-05-26 14:49:45.738	1
223	1	Melinda	Fernandez	melinda.fernandez@sakilacustomer.org	227	t	2006-02-14	2013-05-26 14:49:45.738	1
224	2	Pearl	Garza	pearl.garza@sakilacustomer.org	228	t	2006-02-14	2013-05-26 14:49:45.738	1
225	1	Arlene	Harvey	arlene.harvey@sakilacustomer.org	229	t	2006-02-14	2013-05-26 14:49:45.738	1
226	2	Maureen	Little	maureen.little@sakilacustomer.org	230	t	2006-02-14	2013-05-26 14:49:45.738	1
227	1	Colleen	Burton	colleen.burton@sakilacustomer.org	231	t	2006-02-14	2013-05-26 14:49:45.738	1
228	2	Allison	Stanley	allison.stanley@sakilacustomer.org	232	t	2006-02-14	2013-05-26 14:49:45.738	1
229	1	Tamara	Nguyen	tamara.nguyen@sakilacustomer.org	233	t	2006-02-14	2013-05-26 14:49:45.738	1
230	2	Joy	George	joy.george@sakilacustomer.org	234	t	2006-02-14	2013-05-26 14:49:45.738	1
231	1	Georgia	Jacobs	georgia.jacobs@sakilacustomer.org	235	t	2006-02-14	2013-05-26 14:49:45.738	1
232	2	Constance	Reid	constance.reid@sakilacustomer.org	236	t	2006-02-14	2013-05-26 14:49:45.738	1
233	2	Lillie	Kim	lillie.kim@sakilacustomer.org	237	t	2006-02-14	2013-05-26 14:49:45.738	1
234	1	Claudia	Fuller	claudia.fuller@sakilacustomer.org	238	t	2006-02-14	2013-05-26 14:49:45.738	1
235	1	Jackie	Lynch	jackie.lynch@sakilacustomer.org	239	t	2006-02-14	2013-05-26 14:49:45.738	1
236	1	Marcia	Dean	marcia.dean@sakilacustomer.org	240	t	2006-02-14	2013-05-26 14:49:45.738	1
237	1	Tanya	Gilbert	tanya.gilbert@sakilacustomer.org	241	t	2006-02-14	2013-05-26 14:49:45.738	1
238	1	Nellie	Garrett	nellie.garrett@sakilacustomer.org	242	t	2006-02-14	2013-05-26 14:49:45.738	1
239	2	Minnie	Romero	minnie.romero@sakilacustomer.org	243	t	2006-02-14	2013-05-26 14:49:45.738	1
240	1	Marlene	Welch	marlene.welch@sakilacustomer.org	244	t	2006-02-14	2013-05-26 14:49:45.738	1
241	2	Heidi	Larson	heidi.larson@sakilacustomer.org	245	t	2006-02-14	2013-05-26 14:49:45.738	0
242	1	Glenda	Frazier	glenda.frazier@sakilacustomer.org	246	t	2006-02-14	2013-05-26 14:49:45.738	1
243	1	Lydia	Burke	lydia.burke@sakilacustomer.org	247	t	2006-02-14	2013-05-26 14:49:45.738	1
244	2	Viola	Hanson	viola.hanson@sakilacustomer.org	248	t	2006-02-14	2013-05-26 14:49:45.738	1
245	1	Courtney	Day	courtney.day@sakilacustomer.org	249	t	2006-02-14	2013-05-26 14:49:45.738	1
246	1	Marian	Mendoza	marian.mendoza@sakilacustomer.org	250	t	2006-02-14	2013-05-26 14:49:45.738	1
247	1	Stella	Moreno	stella.moreno@sakilacustomer.org	251	t	2006-02-14	2013-05-26 14:49:45.738	1
248	1	Caroline	Bowman	caroline.bowman@sakilacustomer.org	252	t	2006-02-14	2013-05-26 14:49:45.738	1
249	2	Dora	Medina	dora.medina@sakilacustomer.org	253	t	2006-02-14	2013-05-26 14:49:45.738	1
250	2	Jo	Fowler	jo.fowler@sakilacustomer.org	254	t	2006-02-14	2013-05-26 14:49:45.738	1
251	2	Vickie	Brewer	vickie.brewer@sakilacustomer.org	255	t	2006-02-14	2013-05-26 14:49:45.738	1
252	2	Mattie	Hoffman	mattie.hoffman@sakilacustomer.org	256	t	2006-02-14	2013-05-26 14:49:45.738	1
253	1	Terry	Carlson	terry.carlson@sakilacustomer.org	258	t	2006-02-14	2013-05-26 14:49:45.738	1
254	2	Maxine	Silva	maxine.silva@sakilacustomer.org	259	t	2006-02-14	2013-05-26 14:49:45.738	1
255	2	Irma	Pearson	irma.pearson@sakilacustomer.org	260	t	2006-02-14	2013-05-26 14:49:45.738	1
256	2	Mabel	Holland	mabel.holland@sakilacustomer.org	261	t	2006-02-14	2013-05-26 14:49:45.738	1
257	2	Marsha	Douglas	marsha.douglas@sakilacustomer.org	262	t	2006-02-14	2013-05-26 14:49:45.738	1
258	1	Myrtle	Fleming	myrtle.fleming@sakilacustomer.org	263	t	2006-02-14	2013-05-26 14:49:45.738	1
259	2	Lena	Jensen	lena.jensen@sakilacustomer.org	264	t	2006-02-14	2013-05-26 14:49:45.738	1
260	1	Christy	Vargas	christy.vargas@sakilacustomer.org	265	t	2006-02-14	2013-05-26 14:49:45.738	1
261	1	Deanna	Byrd	deanna.byrd@sakilacustomer.org	266	t	2006-02-14	2013-05-26 14:49:45.738	1
262	2	Patsy	Davidson	patsy.davidson@sakilacustomer.org	267	t	2006-02-14	2013-05-26 14:49:45.738	1
263	1	Hilda	Hopkins	hilda.hopkins@sakilacustomer.org	268	t	2006-02-14	2013-05-26 14:49:45.738	1
264	1	Gwendolyn	May	gwendolyn.may@sakilacustomer.org	269	t	2006-02-14	2013-05-26 14:49:45.738	1
265	2	Jennie	Terry	jennie.terry@sakilacustomer.org	270	t	2006-02-14	2013-05-26 14:49:45.738	1
266	2	Nora	Herrera	nora.herrera@sakilacustomer.org	271	t	2006-02-14	2013-05-26 14:49:45.738	1
267	1	Margie	Wade	margie.wade@sakilacustomer.org	272	t	2006-02-14	2013-05-26 14:49:45.738	1
268	1	Nina	Soto	nina.soto@sakilacustomer.org	273	t	2006-02-14	2013-05-26 14:49:45.738	1
269	1	Cassandra	Walters	cassandra.walters@sakilacustomer.org	274	t	2006-02-14	2013-05-26 14:49:45.738	1
270	1	Leah	Curtis	leah.curtis@sakilacustomer.org	275	t	2006-02-14	2013-05-26 14:49:45.738	1
271	1	Penny	Neal	penny.neal@sakilacustomer.org	276	t	2006-02-14	2013-05-26 14:49:45.738	0
272	1	Kay	Caldwell	kay.caldwell@sakilacustomer.org	277	t	2006-02-14	2013-05-26 14:49:45.738	1
273	2	Priscilla	Lowe	priscilla.lowe@sakilacustomer.org	278	t	2006-02-14	2013-05-26 14:49:45.738	1
274	1	Naomi	Jennings	naomi.jennings@sakilacustomer.org	279	t	2006-02-14	2013-05-26 14:49:45.738	1
275	2	Carole	Barnett	carole.barnett@sakilacustomer.org	280	t	2006-02-14	2013-05-26 14:49:45.738	1
276	1	Brandy	Graves	brandy.graves@sakilacustomer.org	281	t	2006-02-14	2013-05-26 14:49:45.738	1
277	2	Olga	Jimenez	olga.jimenez@sakilacustomer.org	282	t	2006-02-14	2013-05-26 14:49:45.738	1
278	2	Billie	Horton	billie.horton@sakilacustomer.org	283	t	2006-02-14	2013-05-26 14:49:45.738	1
279	2	Dianne	Shelton	dianne.shelton@sakilacustomer.org	284	t	2006-02-14	2013-05-26 14:49:45.738	1
280	2	Tracey	Barrett	tracey.barrett@sakilacustomer.org	285	t	2006-02-14	2013-05-26 14:49:45.738	1
281	2	Leona	Obrien	leona.obrien@sakilacustomer.org	286	t	2006-02-14	2013-05-26 14:49:45.738	1
282	2	Jenny	Castro	jenny.castro@sakilacustomer.org	287	t	2006-02-14	2013-05-26 14:49:45.738	1
283	1	Felicia	Sutton	felicia.sutton@sakilacustomer.org	288	t	2006-02-14	2013-05-26 14:49:45.738	1
284	1	Sonia	Gregory	sonia.gregory@sakilacustomer.org	289	t	2006-02-14	2013-05-26 14:49:45.738	1
285	1	Miriam	Mckinney	miriam.mckinney@sakilacustomer.org	290	t	2006-02-14	2013-05-26 14:49:45.738	1
286	1	Velma	Lucas	velma.lucas@sakilacustomer.org	291	t	2006-02-14	2013-05-26 14:49:45.738	1
287	2	Becky	Miles	becky.miles@sakilacustomer.org	292	t	2006-02-14	2013-05-26 14:49:45.738	1
288	1	Bobbie	Craig	bobbie.craig@sakilacustomer.org	293	t	2006-02-14	2013-05-26 14:49:45.738	1
289	1	Violet	Rodriquez	violet.rodriquez@sakilacustomer.org	294	t	2006-02-14	2013-05-26 14:49:45.738	1
290	1	Kristina	Chambers	kristina.chambers@sakilacustomer.org	295	t	2006-02-14	2013-05-26 14:49:45.738	1
291	1	Toni	Holt	toni.holt@sakilacustomer.org	296	t	2006-02-14	2013-05-26 14:49:45.738	1
292	2	Misty	Lambert	misty.lambert@sakilacustomer.org	297	t	2006-02-14	2013-05-26 14:49:45.738	1
293	2	Mae	Fletcher	mae.fletcher@sakilacustomer.org	298	t	2006-02-14	2013-05-26 14:49:45.738	1
294	2	Shelly	Watts	shelly.watts@sakilacustomer.org	299	t	2006-02-14	2013-05-26 14:49:45.738	1
295	1	Daisy	Bates	daisy.bates@sakilacustomer.org	300	t	2006-02-14	2013-05-26 14:49:45.738	1
296	2	Ramona	Hale	ramona.hale@sakilacustomer.org	301	t	2006-02-14	2013-05-26 14:49:45.738	1
297	1	Sherri	Rhodes	sherri.rhodes@sakilacustomer.org	302	t	2006-02-14	2013-05-26 14:49:45.738	1
298	1	Erika	Pena	erika.pena@sakilacustomer.org	303	t	2006-02-14	2013-05-26 14:49:45.738	1
299	2	James	Gannon	james.gannon@sakilacustomer.org	304	t	2006-02-14	2013-05-26 14:49:45.738	1
300	1	John	Farnsworth	john.farnsworth@sakilacustomer.org	305	t	2006-02-14	2013-05-26 14:49:45.738	1
301	2	Robert	Baughman	robert.baughman@sakilacustomer.org	306	t	2006-02-14	2013-05-26 14:49:45.738	1
302	1	Michael	Silverman	michael.silverman@sakilacustomer.org	307	t	2006-02-14	2013-05-26 14:49:45.738	1
303	2	William	Satterfield	william.satterfield@sakilacustomer.org	308	t	2006-02-14	2013-05-26 14:49:45.738	1
304	2	David	Royal	david.royal@sakilacustomer.org	309	t	2006-02-14	2013-05-26 14:49:45.738	1
305	1	Richard	Mccrary	richard.mccrary@sakilacustomer.org	310	t	2006-02-14	2013-05-26 14:49:45.738	1
306	1	Charles	Kowalski	charles.kowalski@sakilacustomer.org	311	t	2006-02-14	2013-05-26 14:49:45.738	1
307	2	Joseph	Joy	joseph.joy@sakilacustomer.org	312	t	2006-02-14	2013-05-26 14:49:45.738	1
308	1	Thomas	Grigsby	thomas.grigsby@sakilacustomer.org	313	t	2006-02-14	2013-05-26 14:49:45.738	1
309	1	Christopher	Greco	christopher.greco@sakilacustomer.org	314	t	2006-02-14	2013-05-26 14:49:45.738	1
310	2	Daniel	Cabral	daniel.cabral@sakilacustomer.org	315	t	2006-02-14	2013-05-26 14:49:45.738	1
311	2	Paul	Trout	paul.trout@sakilacustomer.org	316	t	2006-02-14	2013-05-26 14:49:45.738	1
312	2	Mark	Rinehart	mark.rinehart@sakilacustomer.org	317	t	2006-02-14	2013-05-26 14:49:45.738	1
313	2	Donald	Mahon	donald.mahon@sakilacustomer.org	318	t	2006-02-14	2013-05-26 14:49:45.738	1
314	1	George	Linton	george.linton@sakilacustomer.org	319	t	2006-02-14	2013-05-26 14:49:45.738	1
315	2	Kenneth	Gooden	kenneth.gooden@sakilacustomer.org	320	t	2006-02-14	2013-05-26 14:49:45.738	0
316	1	Steven	Curley	steven.curley@sakilacustomer.org	321	t	2006-02-14	2013-05-26 14:49:45.738	1
317	2	Edward	Baugh	edward.baugh@sakilacustomer.org	322	t	2006-02-14	2013-05-26 14:49:45.738	1
318	1	Brian	Wyman	brian.wyman@sakilacustomer.org	323	t	2006-02-14	2013-05-26 14:49:45.738	1
319	2	Ronald	Weiner	ronald.weiner@sakilacustomer.org	324	t	2006-02-14	2013-05-26 14:49:45.738	1
320	2	Anthony	Schwab	anthony.schwab@sakilacustomer.org	325	t	2006-02-14	2013-05-26 14:49:45.738	1
321	1	Kevin	Schuler	kevin.schuler@sakilacustomer.org	326	t	2006-02-14	2013-05-26 14:49:45.738	1
322	1	Jason	Morrissey	jason.morrissey@sakilacustomer.org	327	t	2006-02-14	2013-05-26 14:49:45.738	1
323	2	Matthew	Mahan	matthew.mahan@sakilacustomer.org	328	t	2006-02-14	2013-05-26 14:49:45.738	1
324	2	Gary	Coy	gary.coy@sakilacustomer.org	329	t	2006-02-14	2013-05-26 14:49:45.738	1
325	1	Timothy	Bunn	timothy.bunn@sakilacustomer.org	330	t	2006-02-14	2013-05-26 14:49:45.738	1
326	1	Jose	Andrew	jose.andrew@sakilacustomer.org	331	t	2006-02-14	2013-05-26 14:49:45.738	1
327	2	Larry	Thrasher	larry.thrasher@sakilacustomer.org	332	t	2006-02-14	2013-05-26 14:49:45.738	1
328	2	Jeffrey	Spear	jeffrey.spear@sakilacustomer.org	333	t	2006-02-14	2013-05-26 14:49:45.738	1
329	2	Frank	Waggoner	frank.waggoner@sakilacustomer.org	334	t	2006-02-14	2013-05-26 14:49:45.738	1
330	1	Scott	Shelley	scott.shelley@sakilacustomer.org	335	t	2006-02-14	2013-05-26 14:49:45.738	1
331	1	Eric	Robert	eric.robert@sakilacustomer.org	336	t	2006-02-14	2013-05-26 14:49:45.738	1
332	1	Stephen	Qualls	stephen.qualls@sakilacustomer.org	337	t	2006-02-14	2013-05-26 14:49:45.738	1
333	2	Andrew	Purdy	andrew.purdy@sakilacustomer.org	338	t	2006-02-14	2013-05-26 14:49:45.738	1
334	2	Raymond	Mcwhorter	raymond.mcwhorter@sakilacustomer.org	339	t	2006-02-14	2013-05-26 14:49:45.738	1
335	1	Gregory	Mauldin	gregory.mauldin@sakilacustomer.org	340	t	2006-02-14	2013-05-26 14:49:45.738	1
336	1	Joshua	Mark	joshua.mark@sakilacustomer.org	341	t	2006-02-14	2013-05-26 14:49:45.738	1
337	1	Jerry	Jordon	jerry.jordon@sakilacustomer.org	342	t	2006-02-14	2013-05-26 14:49:45.738	1
338	1	Dennis	Gilman	dennis.gilman@sakilacustomer.org	343	t	2006-02-14	2013-05-26 14:49:45.738	1
339	2	Walter	Perryman	walter.perryman@sakilacustomer.org	344	t	2006-02-14	2013-05-26 14:49:45.738	1
340	1	Patrick	Newsom	patrick.newsom@sakilacustomer.org	345	t	2006-02-14	2013-05-26 14:49:45.738	1
341	1	Peter	Menard	peter.menard@sakilacustomer.org	346	t	2006-02-14	2013-05-26 14:49:45.738	1
342	1	Harold	Martino	harold.martino@sakilacustomer.org	347	t	2006-02-14	2013-05-26 14:49:45.738	1
343	1	Douglas	Graf	douglas.graf@sakilacustomer.org	348	t	2006-02-14	2013-05-26 14:49:45.738	1
344	1	Henry	Billingsley	henry.billingsley@sakilacustomer.org	349	t	2006-02-14	2013-05-26 14:49:45.738	1
345	1	Carl	Artis	carl.artis@sakilacustomer.org	350	t	2006-02-14	2013-05-26 14:49:45.738	1
346	1	Arthur	Simpkins	arthur.simpkins@sakilacustomer.org	351	t	2006-02-14	2013-05-26 14:49:45.738	1
347	2	Ryan	Salisbury	ryan.salisbury@sakilacustomer.org	352	t	2006-02-14	2013-05-26 14:49:45.738	1
348	2	Roger	Quintanilla	roger.quintanilla@sakilacustomer.org	353	t	2006-02-14	2013-05-26 14:49:45.738	1
349	2	Joe	Gilliland	joe.gilliland@sakilacustomer.org	354	t	2006-02-14	2013-05-26 14:49:45.738	1
350	1	Juan	Fraley	juan.fraley@sakilacustomer.org	355	t	2006-02-14	2013-05-26 14:49:45.738	1
351	1	Jack	Foust	jack.foust@sakilacustomer.org	356	t	2006-02-14	2013-05-26 14:49:45.738	1
352	1	Albert	Crouse	albert.crouse@sakilacustomer.org	357	t	2006-02-14	2013-05-26 14:49:45.738	1
353	1	Jonathan	Scarborough	jonathan.scarborough@sakilacustomer.org	358	t	2006-02-14	2013-05-26 14:49:45.738	1
354	2	Justin	Ngo	justin.ngo@sakilacustomer.org	359	t	2006-02-14	2013-05-26 14:49:45.738	1
355	2	Terry	Grissom	terry.grissom@sakilacustomer.org	360	t	2006-02-14	2013-05-26 14:49:45.738	1
356	2	Gerald	Fultz	gerald.fultz@sakilacustomer.org	361	t	2006-02-14	2013-05-26 14:49:45.738	1
357	1	Keith	Rico	keith.rico@sakilacustomer.org	362	t	2006-02-14	2013-05-26 14:49:45.738	1
358	2	Samuel	Marlow	samuel.marlow@sakilacustomer.org	363	t	2006-02-14	2013-05-26 14:49:45.738	1
359	2	Willie	Markham	willie.markham@sakilacustomer.org	364	t	2006-02-14	2013-05-26 14:49:45.738	1
360	2	Ralph	Madrigal	ralph.madrigal@sakilacustomer.org	365	t	2006-02-14	2013-05-26 14:49:45.738	1
361	2	Lawrence	Lawton	lawrence.lawton@sakilacustomer.org	366	t	2006-02-14	2013-05-26 14:49:45.738	1
362	1	Nicholas	Barfield	nicholas.barfield@sakilacustomer.org	367	t	2006-02-14	2013-05-26 14:49:45.738	1
363	2	Roy	Whiting	roy.whiting@sakilacustomer.org	368	t	2006-02-14	2013-05-26 14:49:45.738	1
364	1	Benjamin	Varney	benjamin.varney@sakilacustomer.org	369	t	2006-02-14	2013-05-26 14:49:45.738	1
365	2	Bruce	Schwarz	bruce.schwarz@sakilacustomer.org	370	t	2006-02-14	2013-05-26 14:49:45.738	1
366	1	Brandon	Huey	brandon.huey@sakilacustomer.org	371	t	2006-02-14	2013-05-26 14:49:45.738	1
367	1	Adam	Gooch	adam.gooch@sakilacustomer.org	372	t	2006-02-14	2013-05-26 14:49:45.738	1
368	1	Harry	Arce	harry.arce@sakilacustomer.org	373	t	2006-02-14	2013-05-26 14:49:45.738	0
369	2	Fred	Wheat	fred.wheat@sakilacustomer.org	374	t	2006-02-14	2013-05-26 14:49:45.738	1
370	2	Wayne	Truong	wayne.truong@sakilacustomer.org	375	t	2006-02-14	2013-05-26 14:49:45.738	1
371	1	Billy	Poulin	billy.poulin@sakilacustomer.org	376	t	2006-02-14	2013-05-26 14:49:45.738	1
372	2	Steve	Mackenzie	steve.mackenzie@sakilacustomer.org	377	t	2006-02-14	2013-05-26 14:49:45.738	1
373	1	Louis	Leone	louis.leone@sakilacustomer.org	378	t	2006-02-14	2013-05-26 14:49:45.738	1
374	2	Jeremy	Hurtado	jeremy.hurtado@sakilacustomer.org	379	t	2006-02-14	2013-05-26 14:49:45.738	1
375	2	Aaron	Selby	aaron.selby@sakilacustomer.org	380	t	2006-02-14	2013-05-26 14:49:45.738	1
376	1	Randy	Gaither	randy.gaither@sakilacustomer.org	381	t	2006-02-14	2013-05-26 14:49:45.738	1
377	1	Howard	Fortner	howard.fortner@sakilacustomer.org	382	t	2006-02-14	2013-05-26 14:49:45.738	1
378	1	Eugene	Culpepper	eugene.culpepper@sakilacustomer.org	383	t	2006-02-14	2013-05-26 14:49:45.738	1
379	1	Carlos	Coughlin	carlos.coughlin@sakilacustomer.org	384	t	2006-02-14	2013-05-26 14:49:45.738	1
380	1	Russell	Brinson	russell.brinson@sakilacustomer.org	385	t	2006-02-14	2013-05-26 14:49:45.738	1
381	2	Bobby	Boudreau	bobby.boudreau@sakilacustomer.org	386	t	2006-02-14	2013-05-26 14:49:45.738	1
382	2	Victor	Barkley	victor.barkley@sakilacustomer.org	387	t	2006-02-14	2013-05-26 14:49:45.738	1
383	1	Martin	Bales	martin.bales@sakilacustomer.org	388	t	2006-02-14	2013-05-26 14:49:45.738	1
384	2	Ernest	Stepp	ernest.stepp@sakilacustomer.org	389	t	2006-02-14	2013-05-26 14:49:45.738	1
385	1	Phillip	Holm	phillip.holm@sakilacustomer.org	390	t	2006-02-14	2013-05-26 14:49:45.738	1
386	1	Todd	Tan	todd.tan@sakilacustomer.org	391	t	2006-02-14	2013-05-26 14:49:45.738	1
387	2	Jesse	Schilling	jesse.schilling@sakilacustomer.org	392	t	2006-02-14	2013-05-26 14:49:45.738	1
388	2	Craig	Morrell	craig.morrell@sakilacustomer.org	393	t	2006-02-14	2013-05-26 14:49:45.738	1
389	1	Alan	Kahn	alan.kahn@sakilacustomer.org	394	t	2006-02-14	2013-05-26 14:49:45.738	1
390	1	Shawn	Heaton	shawn.heaton@sakilacustomer.org	395	t	2006-02-14	2013-05-26 14:49:45.738	1
391	1	Clarence	Gamez	clarence.gamez@sakilacustomer.org	396	t	2006-02-14	2013-05-26 14:49:45.738	1
392	2	Sean	Douglass	sean.douglass@sakilacustomer.org	397	t	2006-02-14	2013-05-26 14:49:45.738	1
393	1	Philip	Causey	philip.causey@sakilacustomer.org	398	t	2006-02-14	2013-05-26 14:49:45.738	1
394	2	Chris	Brothers	chris.brothers@sakilacustomer.org	399	t	2006-02-14	2013-05-26 14:49:45.738	1
395	2	Johnny	Turpin	johnny.turpin@sakilacustomer.org	400	t	2006-02-14	2013-05-26 14:49:45.738	1
396	1	Earl	Shanks	earl.shanks@sakilacustomer.org	401	t	2006-02-14	2013-05-26 14:49:45.738	1
397	1	Jimmy	Schrader	jimmy.schrader@sakilacustomer.org	402	t	2006-02-14	2013-05-26 14:49:45.738	1
398	1	Antonio	Meek	antonio.meek@sakilacustomer.org	403	t	2006-02-14	2013-05-26 14:49:45.738	1
399	1	Danny	Isom	danny.isom@sakilacustomer.org	404	t	2006-02-14	2013-05-26 14:49:45.738	1
400	2	Bryan	Hardison	bryan.hardison@sakilacustomer.org	405	t	2006-02-14	2013-05-26 14:49:45.738	1
401	2	Tony	Carranza	tony.carranza@sakilacustomer.org	406	t	2006-02-14	2013-05-26 14:49:45.738	1
402	1	Luis	Yanez	luis.yanez@sakilacustomer.org	407	t	2006-02-14	2013-05-26 14:49:45.738	1
403	1	Mike	Way	mike.way@sakilacustomer.org	408	t	2006-02-14	2013-05-26 14:49:45.738	1
404	2	Stanley	Scroggins	stanley.scroggins@sakilacustomer.org	409	t	2006-02-14	2013-05-26 14:49:45.738	1
405	1	Leonard	Schofield	leonard.schofield@sakilacustomer.org	410	t	2006-02-14	2013-05-26 14:49:45.738	1
406	1	Nathan	Runyon	nathan.runyon@sakilacustomer.org	411	t	2006-02-14	2013-05-26 14:49:45.738	0
407	1	Dale	Ratcliff	dale.ratcliff@sakilacustomer.org	412	t	2006-02-14	2013-05-26 14:49:45.738	1
408	1	Manuel	Murrell	manuel.murrell@sakilacustomer.org	413	t	2006-02-14	2013-05-26 14:49:45.738	1
409	2	Rodney	Moeller	rodney.moeller@sakilacustomer.org	414	t	2006-02-14	2013-05-26 14:49:45.738	1
410	2	Curtis	Irby	curtis.irby@sakilacustomer.org	415	t	2006-02-14	2013-05-26 14:49:45.738	1
411	1	Norman	Currier	norman.currier@sakilacustomer.org	416	t	2006-02-14	2013-05-26 14:49:45.738	1
412	2	Allen	Butterfield	allen.butterfield@sakilacustomer.org	417	t	2006-02-14	2013-05-26 14:49:45.738	1
413	2	Marvin	Yee	marvin.yee@sakilacustomer.org	418	t	2006-02-14	2013-05-26 14:49:45.738	1
414	1	Vincent	Ralston	vincent.ralston@sakilacustomer.org	419	t	2006-02-14	2013-05-26 14:49:45.738	1
415	1	Glenn	Pullen	glenn.pullen@sakilacustomer.org	420	t	2006-02-14	2013-05-26 14:49:45.738	1
416	2	Jeffery	Pinson	jeffery.pinson@sakilacustomer.org	421	t	2006-02-14	2013-05-26 14:49:45.738	1
417	1	Travis	Estep	travis.estep@sakilacustomer.org	422	t	2006-02-14	2013-05-26 14:49:45.738	1
418	2	Jeff	East	jeff.east@sakilacustomer.org	423	t	2006-02-14	2013-05-26 14:49:45.738	1
419	1	Chad	Carbone	chad.carbone@sakilacustomer.org	424	t	2006-02-14	2013-05-26 14:49:45.738	1
420	1	Jacob	Lance	jacob.lance@sakilacustomer.org	425	t	2006-02-14	2013-05-26 14:49:45.738	1
421	1	Lee	Hawks	lee.hawks@sakilacustomer.org	426	t	2006-02-14	2013-05-26 14:49:45.738	1
422	1	Melvin	Ellington	melvin.ellington@sakilacustomer.org	427	t	2006-02-14	2013-05-26 14:49:45.738	1
423	2	Alfred	Casillas	alfred.casillas@sakilacustomer.org	428	t	2006-02-14	2013-05-26 14:49:45.738	1
424	2	Kyle	Spurlock	kyle.spurlock@sakilacustomer.org	429	t	2006-02-14	2013-05-26 14:49:45.738	1
425	2	Francis	Sikes	francis.sikes@sakilacustomer.org	430	t	2006-02-14	2013-05-26 14:49:45.738	1
426	1	Bradley	Motley	bradley.motley@sakilacustomer.org	431	t	2006-02-14	2013-05-26 14:49:45.738	1
427	2	Jesus	Mccartney	jesus.mccartney@sakilacustomer.org	432	t	2006-02-14	2013-05-26 14:49:45.738	1
428	2	Herbert	Kruger	herbert.kruger@sakilacustomer.org	433	t	2006-02-14	2013-05-26 14:49:45.738	1
429	2	Frederick	Isbell	frederick.isbell@sakilacustomer.org	434	t	2006-02-14	2013-05-26 14:49:45.738	1
430	1	Ray	Houle	ray.houle@sakilacustomer.org	435	t	2006-02-14	2013-05-26 14:49:45.738	1
431	2	Joel	Francisco	joel.francisco@sakilacustomer.org	436	t	2006-02-14	2013-05-26 14:49:45.738	1
432	1	Edwin	Burk	edwin.burk@sakilacustomer.org	437	t	2006-02-14	2013-05-26 14:49:45.738	1
433	1	Don	Bone	don.bone@sakilacustomer.org	438	t	2006-02-14	2013-05-26 14:49:45.738	1
434	1	Eddie	Tomlin	eddie.tomlin@sakilacustomer.org	439	t	2006-02-14	2013-05-26 14:49:45.738	1
435	2	Ricky	Shelby	ricky.shelby@sakilacustomer.org	440	t	2006-02-14	2013-05-26 14:49:45.738	1
436	1	Troy	Quigley	troy.quigley@sakilacustomer.org	441	t	2006-02-14	2013-05-26 14:49:45.738	1
437	2	Randall	Neumann	randall.neumann@sakilacustomer.org	442	t	2006-02-14	2013-05-26 14:49:45.738	1
438	1	Barry	Lovelace	barry.lovelace@sakilacustomer.org	443	t	2006-02-14	2013-05-26 14:49:45.738	1
439	2	Alexander	Fennell	alexander.fennell@sakilacustomer.org	444	t	2006-02-14	2013-05-26 14:49:45.738	1
440	1	Bernard	Colby	bernard.colby@sakilacustomer.org	445	t	2006-02-14	2013-05-26 14:49:45.738	1
441	1	Mario	Cheatham	mario.cheatham@sakilacustomer.org	446	t	2006-02-14	2013-05-26 14:49:45.738	1
442	1	Leroy	Bustamante	leroy.bustamante@sakilacustomer.org	447	t	2006-02-14	2013-05-26 14:49:45.738	1
443	2	Francisco	Skidmore	francisco.skidmore@sakilacustomer.org	448	t	2006-02-14	2013-05-26 14:49:45.738	1
444	2	Marcus	Hidalgo	marcus.hidalgo@sakilacustomer.org	449	t	2006-02-14	2013-05-26 14:49:45.738	1
445	1	Micheal	Forman	micheal.forman@sakilacustomer.org	450	t	2006-02-14	2013-05-26 14:49:45.738	1
446	2	Theodore	Culp	theodore.culp@sakilacustomer.org	451	t	2006-02-14	2013-05-26 14:49:45.738	0
447	1	Clifford	Bowens	clifford.bowens@sakilacustomer.org	452	t	2006-02-14	2013-05-26 14:49:45.738	1
448	1	Miguel	Betancourt	miguel.betancourt@sakilacustomer.org	453	t	2006-02-14	2013-05-26 14:49:45.738	1
449	2	Oscar	Aquino	oscar.aquino@sakilacustomer.org	454	t	2006-02-14	2013-05-26 14:49:45.738	1
450	1	Jay	Robb	jay.robb@sakilacustomer.org	455	t	2006-02-14	2013-05-26 14:49:45.738	1
451	1	Jim	Rea	jim.rea@sakilacustomer.org	456	t	2006-02-14	2013-05-26 14:49:45.738	1
452	1	Tom	Milner	tom.milner@sakilacustomer.org	457	t	2006-02-14	2013-05-26 14:49:45.738	1
453	1	Calvin	Martel	calvin.martel@sakilacustomer.org	458	t	2006-02-14	2013-05-26 14:49:45.738	1
454	2	Alex	Gresham	alex.gresham@sakilacustomer.org	459	t	2006-02-14	2013-05-26 14:49:45.738	1
455	2	Jon	Wiles	jon.wiles@sakilacustomer.org	460	t	2006-02-14	2013-05-26 14:49:45.738	1
456	2	Ronnie	Ricketts	ronnie.ricketts@sakilacustomer.org	461	t	2006-02-14	2013-05-26 14:49:45.738	1
457	2	Bill	Gavin	bill.gavin@sakilacustomer.org	462	t	2006-02-14	2013-05-26 14:49:45.738	1
458	1	Lloyd	Dowd	lloyd.dowd@sakilacustomer.org	463	t	2006-02-14	2013-05-26 14:49:45.738	1
459	1	Tommy	Collazo	tommy.collazo@sakilacustomer.org	464	t	2006-02-14	2013-05-26 14:49:45.738	1
460	1	Leon	Bostic	leon.bostic@sakilacustomer.org	465	t	2006-02-14	2013-05-26 14:49:45.738	1
461	1	Derek	Blakely	derek.blakely@sakilacustomer.org	466	t	2006-02-14	2013-05-26 14:49:45.738	1
462	2	Warren	Sherrod	warren.sherrod@sakilacustomer.org	467	t	2006-02-14	2013-05-26 14:49:45.738	1
463	2	Darrell	Power	darrell.power@sakilacustomer.org	468	t	2006-02-14	2013-05-26 14:49:45.738	1
464	1	Jerome	Kenyon	jerome.kenyon@sakilacustomer.org	469	t	2006-02-14	2013-05-26 14:49:45.738	1
465	1	Floyd	Gandy	floyd.gandy@sakilacustomer.org	470	t	2006-02-14	2013-05-26 14:49:45.738	1
466	1	Leo	Ebert	leo.ebert@sakilacustomer.org	471	t	2006-02-14	2013-05-26 14:49:45.738	1
467	2	Alvin	Deloach	alvin.deloach@sakilacustomer.org	472	t	2006-02-14	2013-05-26 14:49:45.738	1
468	1	Tim	Cary	tim.cary@sakilacustomer.org	473	t	2006-02-14	2013-05-26 14:49:45.738	1
469	2	Wesley	Bull	wesley.bull@sakilacustomer.org	474	t	2006-02-14	2013-05-26 14:49:45.738	1
470	1	Gordon	Allard	gordon.allard@sakilacustomer.org	475	t	2006-02-14	2013-05-26 14:49:45.738	1
471	1	Dean	Sauer	dean.sauer@sakilacustomer.org	476	t	2006-02-14	2013-05-26 14:49:45.738	1
472	1	Greg	Robins	greg.robins@sakilacustomer.org	477	t	2006-02-14	2013-05-26 14:49:45.738	1
473	2	Jorge	Olivares	jorge.olivares@sakilacustomer.org	478	t	2006-02-14	2013-05-26 14:49:45.738	1
474	2	Dustin	Gillette	dustin.gillette@sakilacustomer.org	479	t	2006-02-14	2013-05-26 14:49:45.738	1
475	2	Pedro	Chestnut	pedro.chestnut@sakilacustomer.org	480	t	2006-02-14	2013-05-26 14:49:45.738	1
476	1	Derrick	Bourque	derrick.bourque@sakilacustomer.org	481	t	2006-02-14	2013-05-26 14:49:45.738	1
477	1	Dan	Paine	dan.paine@sakilacustomer.org	482	t	2006-02-14	2013-05-26 14:49:45.738	1
478	1	Lewis	Lyman	lewis.lyman@sakilacustomer.org	483	t	2006-02-14	2013-05-26 14:49:45.738	1
479	1	Zachary	Hite	zachary.hite@sakilacustomer.org	484	t	2006-02-14	2013-05-26 14:49:45.738	1
480	1	Corey	Hauser	corey.hauser@sakilacustomer.org	485	t	2006-02-14	2013-05-26 14:49:45.738	1
481	1	Herman	Devore	herman.devore@sakilacustomer.org	486	t	2006-02-14	2013-05-26 14:49:45.738	1
482	1	Maurice	Crawley	maurice.crawley@sakilacustomer.org	487	t	2006-02-14	2013-05-26 14:49:45.738	0
483	2	Vernon	Chapa	vernon.chapa@sakilacustomer.org	488	t	2006-02-14	2013-05-26 14:49:45.738	1
484	1	Roberto	Vu	roberto.vu@sakilacustomer.org	489	t	2006-02-14	2013-05-26 14:49:45.738	1
485	1	Clyde	Tobias	clyde.tobias@sakilacustomer.org	490	t	2006-02-14	2013-05-26 14:49:45.738	1
486	1	Glen	Talbert	glen.talbert@sakilacustomer.org	491	t	2006-02-14	2013-05-26 14:49:45.738	1
487	2	Hector	Poindexter	hector.poindexter@sakilacustomer.org	492	t	2006-02-14	2013-05-26 14:49:45.738	1
488	2	Shane	Millard	shane.millard@sakilacustomer.org	493	t	2006-02-14	2013-05-26 14:49:45.738	1
489	1	Ricardo	Meador	ricardo.meador@sakilacustomer.org	494	t	2006-02-14	2013-05-26 14:49:45.738	1
490	1	Sam	Mcduffie	sam.mcduffie@sakilacustomer.org	495	t	2006-02-14	2013-05-26 14:49:45.738	1
491	2	Rick	Mattox	rick.mattox@sakilacustomer.org	496	t	2006-02-14	2013-05-26 14:49:45.738	1
492	2	Lester	Kraus	lester.kraus@sakilacustomer.org	497	t	2006-02-14	2013-05-26 14:49:45.738	1
493	1	Brent	Harkins	brent.harkins@sakilacustomer.org	498	t	2006-02-14	2013-05-26 14:49:45.738	1
494	2	Ramon	Choate	ramon.choate@sakilacustomer.org	499	t	2006-02-14	2013-05-26 14:49:45.738	1
495	2	Charlie	Bess	charlie.bess@sakilacustomer.org	500	t	2006-02-14	2013-05-26 14:49:45.738	1
496	2	Tyler	Wren	tyler.wren@sakilacustomer.org	501	t	2006-02-14	2013-05-26 14:49:45.738	1
497	2	Gilbert	Sledge	gilbert.sledge@sakilacustomer.org	502	t	2006-02-14	2013-05-26 14:49:45.738	1
498	1	Gene	Sanborn	gene.sanborn@sakilacustomer.org	503	t	2006-02-14	2013-05-26 14:49:45.738	1
499	2	Marc	Outlaw	marc.outlaw@sakilacustomer.org	504	t	2006-02-14	2013-05-26 14:49:45.738	1
500	1	Reginald	Kinder	reginald.kinder@sakilacustomer.org	505	t	2006-02-14	2013-05-26 14:49:45.738	1
501	1	Ruben	Geary	ruben.geary@sakilacustomer.org	506	t	2006-02-14	2013-05-26 14:49:45.738	1
502	1	Brett	Cornwell	brett.cornwell@sakilacustomer.org	507	t	2006-02-14	2013-05-26 14:49:45.738	1
503	1	Angel	Barclay	angel.barclay@sakilacustomer.org	508	t	2006-02-14	2013-05-26 14:49:45.738	1
504	1	Nathaniel	Adam	nathaniel.adam@sakilacustomer.org	509	t	2006-02-14	2013-05-26 14:49:45.738	1
505	1	Rafael	Abney	rafael.abney@sakilacustomer.org	510	t	2006-02-14	2013-05-26 14:49:45.738	1
506	2	Leslie	Seward	leslie.seward@sakilacustomer.org	511	t	2006-02-14	2013-05-26 14:49:45.738	1
507	2	Edgar	Rhoads	edgar.rhoads@sakilacustomer.org	512	t	2006-02-14	2013-05-26 14:49:45.738	1
508	2	Milton	Howland	milton.howland@sakilacustomer.org	513	t	2006-02-14	2013-05-26 14:49:45.738	1
509	1	Raul	Fortier	raul.fortier@sakilacustomer.org	514	t	2006-02-14	2013-05-26 14:49:45.738	1
510	2	Ben	Easter	ben.easter@sakilacustomer.org	515	t	2006-02-14	2013-05-26 14:49:45.738	0
511	1	Chester	Benner	chester.benner@sakilacustomer.org	516	t	2006-02-14	2013-05-26 14:49:45.738	1
512	1	Cecil	Vines	cecil.vines@sakilacustomer.org	517	t	2006-02-14	2013-05-26 14:49:45.738	1
513	2	Duane	Tubbs	duane.tubbs@sakilacustomer.org	519	t	2006-02-14	2013-05-26 14:49:45.738	1
514	2	Franklin	Troutman	franklin.troutman@sakilacustomer.org	520	t	2006-02-14	2013-05-26 14:49:45.738	1
515	1	Andre	Rapp	andre.rapp@sakilacustomer.org	521	t	2006-02-14	2013-05-26 14:49:45.738	1
516	2	Elmer	Noe	elmer.noe@sakilacustomer.org	522	t	2006-02-14	2013-05-26 14:49:45.738	1
517	2	Brad	Mccurdy	brad.mccurdy@sakilacustomer.org	523	t	2006-02-14	2013-05-26 14:49:45.738	1
518	1	Gabriel	Harder	gabriel.harder@sakilacustomer.org	524	t	2006-02-14	2013-05-26 14:49:45.738	1
519	2	Ron	Deluca	ron.deluca@sakilacustomer.org	525	t	2006-02-14	2013-05-26 14:49:45.738	1
520	2	Mitchell	Westmoreland	mitchell.westmoreland@sakilacustomer.org	526	t	2006-02-14	2013-05-26 14:49:45.738	1
521	2	Roland	South	roland.south@sakilacustomer.org	527	t	2006-02-14	2013-05-26 14:49:45.738	1
522	2	Arnold	Havens	arnold.havens@sakilacustomer.org	528	t	2006-02-14	2013-05-26 14:49:45.738	1
523	1	Harvey	Guajardo	harvey.guajardo@sakilacustomer.org	529	t	2006-02-14	2013-05-26 14:49:45.738	1
525	2	Adrian	Clary	adrian.clary@sakilacustomer.org	531	t	2006-02-14	2013-05-26 14:49:45.738	1
526	2	Karl	Seal	karl.seal@sakilacustomer.org	532	t	2006-02-14	2013-05-26 14:49:45.738	1
527	1	Cory	Meehan	cory.meehan@sakilacustomer.org	533	t	2006-02-14	2013-05-26 14:49:45.738	1
528	1	Claude	Herzog	claude.herzog@sakilacustomer.org	534	t	2006-02-14	2013-05-26 14:49:45.738	1
529	2	Erik	Guillen	erik.guillen@sakilacustomer.org	535	t	2006-02-14	2013-05-26 14:49:45.738	1
530	2	Darryl	Ashcraft	darryl.ashcraft@sakilacustomer.org	536	t	2006-02-14	2013-05-26 14:49:45.738	1
531	2	Jamie	Waugh	jamie.waugh@sakilacustomer.org	537	t	2006-02-14	2013-05-26 14:49:45.738	1
532	2	Neil	Renner	neil.renner@sakilacustomer.org	538	t	2006-02-14	2013-05-26 14:49:45.738	1
533	1	Jessie	Milam	jessie.milam@sakilacustomer.org	539	t	2006-02-14	2013-05-26 14:49:45.738	1
534	1	Christian	Jung	christian.jung@sakilacustomer.org	540	t	2006-02-14	2013-05-26 14:49:45.738	0
535	1	Javier	Elrod	javier.elrod@sakilacustomer.org	541	t	2006-02-14	2013-05-26 14:49:45.738	1
536	2	Fernando	Churchill	fernando.churchill@sakilacustomer.org	542	t	2006-02-14	2013-05-26 14:49:45.738	1
537	2	Clinton	Buford	clinton.buford@sakilacustomer.org	543	t	2006-02-14	2013-05-26 14:49:45.738	1
538	2	Ted	Breaux	ted.breaux@sakilacustomer.org	544	t	2006-02-14	2013-05-26 14:49:45.738	1
539	1	Mathew	Bolin	mathew.bolin@sakilacustomer.org	545	t	2006-02-14	2013-05-26 14:49:45.738	1
540	1	Tyrone	Asher	tyrone.asher@sakilacustomer.org	546	t	2006-02-14	2013-05-26 14:49:45.738	1
541	2	Darren	Windham	darren.windham@sakilacustomer.org	547	t	2006-02-14	2013-05-26 14:49:45.738	1
542	2	Lonnie	Tirado	lonnie.tirado@sakilacustomer.org	548	t	2006-02-14	2013-05-26 14:49:45.738	1
543	1	Lance	Pemberton	lance.pemberton@sakilacustomer.org	549	t	2006-02-14	2013-05-26 14:49:45.738	1
544	2	Cody	Nolen	cody.nolen@sakilacustomer.org	550	t	2006-02-14	2013-05-26 14:49:45.738	1
545	2	Julio	Noland	julio.noland@sakilacustomer.org	551	t	2006-02-14	2013-05-26 14:49:45.738	1
546	1	Kelly	Knott	kelly.knott@sakilacustomer.org	552	t	2006-02-14	2013-05-26 14:49:45.738	1
547	1	Kurt	Emmons	kurt.emmons@sakilacustomer.org	553	t	2006-02-14	2013-05-26 14:49:45.738	1
548	1	Allan	Cornish	allan.cornish@sakilacustomer.org	554	t	2006-02-14	2013-05-26 14:49:45.738	1
549	1	Nelson	Christenson	nelson.christenson@sakilacustomer.org	555	t	2006-02-14	2013-05-26 14:49:45.738	1
550	2	Guy	Brownlee	guy.brownlee@sakilacustomer.org	556	t	2006-02-14	2013-05-26 14:49:45.738	1
551	2	Clayton	Barbee	clayton.barbee@sakilacustomer.org	557	t	2006-02-14	2013-05-26 14:49:45.738	1
552	2	Hugh	Waldrop	hugh.waldrop@sakilacustomer.org	558	t	2006-02-14	2013-05-26 14:49:45.738	1
553	1	Max	Pitt	max.pitt@sakilacustomer.org	559	t	2006-02-14	2013-05-26 14:49:45.738	1
554	1	Dwayne	Olvera	dwayne.olvera@sakilacustomer.org	560	t	2006-02-14	2013-05-26 14:49:45.738	1
555	1	Dwight	Lombardi	dwight.lombardi@sakilacustomer.org	561	t	2006-02-14	2013-05-26 14:49:45.738	1
556	2	Armando	Gruber	armando.gruber@sakilacustomer.org	562	t	2006-02-14	2013-05-26 14:49:45.738	1
557	1	Felix	Gaffney	felix.gaffney@sakilacustomer.org	563	t	2006-02-14	2013-05-26 14:49:45.738	1
558	1	Jimmie	Eggleston	jimmie.eggleston@sakilacustomer.org	564	t	2006-02-14	2013-05-26 14:49:45.738	0
559	2	Everett	Banda	everett.banda@sakilacustomer.org	565	t	2006-02-14	2013-05-26 14:49:45.738	1
560	1	Jordan	Archuleta	jordan.archuleta@sakilacustomer.org	566	t	2006-02-14	2013-05-26 14:49:45.738	1
561	2	Ian	Still	ian.still@sakilacustomer.org	567	t	2006-02-14	2013-05-26 14:49:45.738	1
562	1	Wallace	Slone	wallace.slone@sakilacustomer.org	568	t	2006-02-14	2013-05-26 14:49:45.738	1
563	2	Ken	Prewitt	ken.prewitt@sakilacustomer.org	569	t	2006-02-14	2013-05-26 14:49:45.738	1
564	2	Bob	Pfeiffer	bob.pfeiffer@sakilacustomer.org	570	t	2006-02-14	2013-05-26 14:49:45.738	1
565	2	Jaime	Nettles	jaime.nettles@sakilacustomer.org	571	t	2006-02-14	2013-05-26 14:49:45.738	1
566	1	Casey	Mena	casey.mena@sakilacustomer.org	572	t	2006-02-14	2013-05-26 14:49:45.738	1
567	2	Alfredo	Mcadams	alfredo.mcadams@sakilacustomer.org	573	t	2006-02-14	2013-05-26 14:49:45.738	1
568	2	Alberto	Henning	alberto.henning@sakilacustomer.org	574	t	2006-02-14	2013-05-26 14:49:45.738	1
569	2	Dave	Gardiner	dave.gardiner@sakilacustomer.org	575	t	2006-02-14	2013-05-26 14:49:45.738	1
570	2	Ivan	Cromwell	ivan.cromwell@sakilacustomer.org	576	t	2006-02-14	2013-05-26 14:49:45.738	1
571	2	Johnnie	Chisholm	johnnie.chisholm@sakilacustomer.org	577	t	2006-02-14	2013-05-26 14:49:45.738	1
572	1	Sidney	Burleson	sidney.burleson@sakilacustomer.org	578	t	2006-02-14	2013-05-26 14:49:45.738	1
573	1	Byron	Box	byron.box@sakilacustomer.org	579	t	2006-02-14	2013-05-26 14:49:45.738	1
574	2	Julian	Vest	julian.vest@sakilacustomer.org	580	t	2006-02-14	2013-05-26 14:49:45.738	1
575	2	Isaac	Oglesby	isaac.oglesby@sakilacustomer.org	581	t	2006-02-14	2013-05-26 14:49:45.738	1
576	2	Morris	Mccarter	morris.mccarter@sakilacustomer.org	582	t	2006-02-14	2013-05-26 14:49:45.738	1
577	2	Clifton	Malcolm	clifton.malcolm@sakilacustomer.org	583	t	2006-02-14	2013-05-26 14:49:45.738	1
578	2	Willard	Lumpkin	willard.lumpkin@sakilacustomer.org	584	t	2006-02-14	2013-05-26 14:49:45.738	1
579	2	Daryl	Larue	daryl.larue@sakilacustomer.org	585	t	2006-02-14	2013-05-26 14:49:45.738	1
580	1	Ross	Grey	ross.grey@sakilacustomer.org	586	t	2006-02-14	2013-05-26 14:49:45.738	1
581	1	Virgil	Wofford	virgil.wofford@sakilacustomer.org	587	t	2006-02-14	2013-05-26 14:49:45.738	1
582	2	Andy	Vanhorn	andy.vanhorn@sakilacustomer.org	588	t	2006-02-14	2013-05-26 14:49:45.738	1
583	1	Marshall	Thorn	marshall.thorn@sakilacustomer.org	589	t	2006-02-14	2013-05-26 14:49:45.738	1
584	2	Salvador	Teel	salvador.teel@sakilacustomer.org	590	t	2006-02-14	2013-05-26 14:49:45.738	1
585	1	Perry	Swafford	perry.swafford@sakilacustomer.org	591	t	2006-02-14	2013-05-26 14:49:45.738	1
586	1	Kirk	Stclair	kirk.stclair@sakilacustomer.org	592	t	2006-02-14	2013-05-26 14:49:45.738	1
587	1	Sergio	Stanfield	sergio.stanfield@sakilacustomer.org	593	t	2006-02-14	2013-05-26 14:49:45.738	1
588	1	Marion	Ocampo	marion.ocampo@sakilacustomer.org	594	t	2006-02-14	2013-05-26 14:49:45.738	1
589	1	Tracy	Herrmann	tracy.herrmann@sakilacustomer.org	595	t	2006-02-14	2013-05-26 14:49:45.738	1
590	2	Seth	Hannon	seth.hannon@sakilacustomer.org	596	t	2006-02-14	2013-05-26 14:49:45.738	1
591	1	Kent	Arsenault	kent.arsenault@sakilacustomer.org	597	t	2006-02-14	2013-05-26 14:49:45.738	1
592	1	Terrance	Roush	terrance.roush@sakilacustomer.org	598	t	2006-02-14	2013-05-26 14:49:45.738	0
593	2	Rene	Mcalister	rene.mcalister@sakilacustomer.org	599	t	2006-02-14	2013-05-26 14:49:45.738	1
594	1	Eduardo	Hiatt	eduardo.hiatt@sakilacustomer.org	600	t	2006-02-14	2013-05-26 14:49:45.738	1
595	1	Terrence	Gunderson	terrence.gunderson@sakilacustomer.org	601	t	2006-02-14	2013-05-26 14:49:45.738	1
596	1	Enrique	Forsythe	enrique.forsythe@sakilacustomer.org	602	t	2006-02-14	2013-05-26 14:49:45.738	1
597	1	Freddie	Duggan	freddie.duggan@sakilacustomer.org	603	t	2006-02-14	2013-05-26 14:49:45.738	1
598	1	Wade	Delvalle	wade.delvalle@sakilacustomer.org	604	t	2006-02-14	2013-05-26 14:49:45.738	1
599	2	Austin	Cintron	austin.cintron@sakilacustomer.org	605	t	2006-02-14	2013-05-26 14:49:45.738	1
\.


